# YouTube API
YOUTUBE_API_KEY=your_api_key_here
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_VIDEOS=youtube.videos
KAFKA_TOPIC_CATEGORIES=youtube.categories
KAFKA_TOPIC_REGIONS=youtube.regions
KAFKA_TOPIC_COMMENTS=youtube.comments

# Spark
SPARK_APP_NAME=youtube_trends_spark
SPARK_MASTER=local[*]
SPARK_KAFKA_PACKAGE=org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0
