MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_SELECT_PARQUET=on

S3_ENDPOINT_URL=http://minio:9000
S3_PREFIX=''
S3_BUCKET=default

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1