SPARK_MODE_MASTER=master
SPARK_MODE_CLIENT=client

HIVE_SERVER2_THRIFT_BIND_HOST=0.0.0.0
THRIFT_HIVE_METASTORE=thrift://hive-metastore:9083

SPARK_WAREHOUSE_DIR=s3a://matchstream/
CATALOG_TYPE=hive

PYTHONPATH=/opt/streaming

KAFKA_TOPIC_VIDEOS=youtube_videos
KAFKA_TOPIC_COMMENTS=youtube_comments
KAFKA_TOPIC_CATEGORIES=youtube_categories
KAFKA_TOPIC_REGIONS=youtube_regions