DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DB=metastore_db
DATABASE_HOST=postgres

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=metastore_db

S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=default
S3_PREFIX=''