SPARK_MODE_MASTER=master
SPARK_MODE_CLIENT=client

HIVE_SERVER2_THRIFT_BIND_HOST=0.0.0.0
THRIFT_HIVE_METASTORE=thrift://hive-metastore:9083

SPARK_WAREHOUSE_DIR=s3a://matchstream/
CATALOG_TYPE=hive

PYTHONPATH=/opt/streaming

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT_URL=http://minio:9000
S3_PREFIX=''
S3_BUCKET=default

KAFKA_BOOTSTRAP_SERVERS=kafka_broker:9092
KAFKA_USERS_TOPIC=users

KAFKA_TOPIC_VIDEOS=youtube_videos
KAFKA_TOPIC_COMMENTS=youtube_comments
KAFKA_TOPIC_CATEGORIES=youtube_categories
KAFKA_TOPIC_REGIONS=youtube_regions