YOUTUBE_API_KEY=AIzaSyChsm14JRpjnGt7xnDKM7A9dL_J4W2dyhY
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3

KAFKA_BOOTSTRAP_SERVERS=kafka_broker:9092
KAFKA_TOPIC_REGIONS=youtube_regions
KAFKA_TOPIC_LANGUAGES=youtube_languages
KAFKA_TOPIC_CATEGORIES=youtube_categories
KAFKA_TOPIC_VIDEOS=youtube_videos
KAFKA_TOPIC_COMMENTS=youtube_comments