SPARK_MODE_MASTER=master
SPARK_MODE_CLIENT=client

HIVE_SERVER2_THRIFT_BIND_HOST=0.0.0.0
THRIFT_HIVE_METASTORE=thrift://hive-metastore:9083

SPARK_WAREHOUSE_DIR=s3a://matchstream/
CATALOG_TYPE=hive

PYTHONPATH=/opt/streaming

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT_URL=http://minio:9000
S3_PREFIX=''
S3_BUCKET=default

KAFKA_BOOTSTRAP_SERVERS=kafka_broker:9092
KAFKA_USERS_TOPIC=users

KAFKA_TOPIC_REGIONS=youtube_regions
KAFKA_TOPIC_LANGUAGES=youtube_languages
KAFKA_TOPIC_CATEGORIES=youtube_categories
KAFKA_TOPIC_VIDEOS=youtube_videos
KAFKA_TOPIC_COMMENTS=youtube_comments

MINIO_YOUTUBE_TRENDS_BUCKET=youtube-trends
MINIO_YOUTUBE_TRENDS_CATALOG=youtube_trends
MINIO_BRONZE_NAMESPACE=bronze
MINIO_SILVER_NAMESPACE=silver
MINIO_GOLD_NAMESPACE=gold
MINIO_REGIONS_TABLE=regions
MINIO_LANGUAGES_TABLE=languages
MINIO_CATEGORIES_TABLE=categories
MINIO_VIDEOS_TABLE=videos