GRAFANA_DATASOURCE_HOST=trino
GRAFANA_DATASOURCE_PORT=8080
GRAFANA_DATASOURCE_USER=admin
GRAFANA_DATASOURCE_PASSWORD=admin
GRAFANA_DATASOURCE_CATALOG=youtube_trends
GRAFANA_DATASOURCE_SCHEMA=bronze