# Database templates
POSTGRES_USER=<your_user>
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=<your_db>

# MinIO / S3
MINIO_ROOT_USER=<minio_user>
MINIO_ROOT_PASSWORD=<minio_password>
S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=<your_key>
AWS_SECRET_ACCESS_KEY=<your_secret>

# Spark
SPARK_WAREHOUSE_DIR=s3a://matchstream/

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Trino
TRINO_HOST=trino
TRINO_PORT=8080

# App-level secrets (never commit real ones)
OPENAI_API_KEY=<api_key_here>
WRITER_DB_URL=<writer_connection_string>
READER_DB_URL=<reader_connection_string>
